TWITTER_CONSUMER_KEY=CONSUMER_KEY_GOES_HERE
TWITTER_CONSUMER_SECRET=COSNUMER_SECRET_KEY_GOES_HERE
TWITTER_CALLBACK=http://localhost:3000/twitter/callback
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID_GOES_HERE
GOOGLE_SECRET_ID=GOOGLE_CLIENT_SECRET_GOES_HERE
GOOGLE_CALLBACK="http://lvh.me:3000/google/callback"
DISCORD_CLIENT_ID=DISCORD_CLIENT_ID_GOES_HERE
DISCORD_SECRET_ID=DISCORD_CLIENT_SECRET_GOES_HERE
DISCORD_CALLBACK="http://localhost:3000/discord/callback"
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID_GOES_HERE
GITHUB_SECRET_ID=GITHUB_CLEINT_SECRET_GOES_HERE
GITHUB_CALLBACK="http://localhost:3000/github/callback"
FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID_GOES_HERE
FACEBOOK_SECRET_ID=FACEBOOK_SECRET_GOES_HERE
FACEBOOK_CALLBACK=http://localhost:3000/facebook/callback
REDDIT_CLIENT_ID=REDDIT_CLIENT_ID_GOES_HERE
REDDIT_SECRET_ID=REDDIT_CLIENT_SECRET_GOES_HERE
REDDIT_CALLBACK="http://localhost:3000/reddit/callback"

APPLICATION_USER_AGENT=gm-x-oauth
PORT=3000
EXPRESS_SECRET=EXPRESS_SECRET_GOES_HERE